{
  "name": "f1-led",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "hyperion-client": "^1.0.3",
    "lodash": "^4.5.1",
    "midi": "^1.0.0",
    "node-hid": "^0.7.0",
    "nodemon": "^2.0.7",
    "tinycolor2": "^1.4.1"
  }
}
